:root {
    --primary: #2F2F2F;
    --title: #172E74;
    --accent: #DAF36C;
    --font-title: 'Montserrat';
    --font-body: 'Heebo';
}

body {
    background: #F9FAFB;
}

.secthero {
        padding: 1rem 0 10rem;
        background: #F9FAFB;
    }
    #hero {
        background: #797878 url(../../img/car2.jpg);
        background-position: center;
        background-size: cover;
        background-blend-mode: multiply;
    }

.header {
        padding: 10px 0;
    }
    .header .container {
        display: flex;
        justify-content: spa;
        align-items: center;
    }
    .mainmenu {
        display: flex;
        margin: 0 0 0 12rem;
        list-style: none;
        padding: 0;
        align-items: center;
    }
    .mainmenu li {
        margin: 0 1rem;
    }
    .mainmenu a {
        color: #fff;
    }
    #mainmenu a {
        color: #000;
    }
    .mainmenu a:hover {
        color: #D9D9D9;
    }
    .mainmenu .active {
        color: #c7c7c7;
    }
    .mainmenu .active:hover {
        color: #fff;
    }
    #mainmenu a:hover {
        color: rgba(255, 138, 0, 1);
    }
    #mainmenu .active {
        color: rgba(255, 138, 0, 1);
    }
    #mainmenu .active:hover {
        color: rgb(255, 174, 82);
    }
   
.titlehero {
        margin: 6rem 0;
        color: #fff;
    }
    .titlehero h1 {
        color: #fff;
        max-width: 700px;
        margin: 2rem 0;
    }
    .titlehero p {
        max-width: 400px;
        margin: 2rem 0;
        font-size: 16px;
        line-height: 32px;
    }

.divider {
        padding: 1rem 0;
        background: var(--primary);
    }
    .divider ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        justify-content: space-evenly;
    }
    .divider li {
        color: #fff;
        font-size: 14px;
    }

.shortdivider{
    width: 15%;
    height: 6px;
    margin: auto;
    background: #333333;
    border-radius: 50px;
}
#orange {
    width: 15%;
    height: 6px;
    margin: auto;
    background: #FF8A00;
    border-radius: 50px;
}

.sectabout {
        padding: 8rem 0;
    }
    .aboutus {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .titleabout {
        max-width: 500px;
    }
    .titleabout h2 {
        border-left: 5px solid #333333;
        padding-left: 1rem;
        margin-bottom: 2rem;
    }
    .titleabout p {
        line-height: 32px;
    }

.sectreason {
        padding: 4rem 0;
        background: var(--primary) url(../../img/Intersect.png);
        text-align: center;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .sectreason h2 {
        color: #fff;
    }
    .sectreason h4 {
        color: #fff;
    }
    .sectreason p {
        font-size: 14px;
    }
    .caricon {
        width: 4.5rem;
        height: 4.5rem;
        border-radius: 50px;
        background: #242424;
    }
    .coinicon {
        width: 4.5rem;
        height: 4.5rem;
        border-radius: 50px;
        background: #00B15E;
    }
    .drivericon {
        width: 4.5rem;
        height: 4.5rem;
        border-radius: 50px;
        background: #FFC700;
    }
    .reservasiicon {
        width: 4.5rem;
        height: 4.5rem;
        border-radius: 50px;
        background: #003BAC;
    }
    .caricon img,
    .coinicon img, 
    .drivericon img,
    .reservasiicon img {
        margin: 10px auto;
    }
    .card-car {
        padding: 2rem 0 0;
        width: 100%;
        color: #fff;
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
        align-items: center;
        justify-content: center;
    }
    .card-coin {
        padding: 2rem 0 0;
        width: 100%;
        color: #fff;
        background: rgba(0, 177, 94, 0.15);
        box-shadow: 0 4px 30px rgba(0, 177, 94, 0.15);
        align-items: center;
        justify-content: center;
    }
    .card-driver {
        padding: 2rem 0 0;
        width: 100%;
        color: #fff;
        background: rgba(255, 199, 0, 0.15);
        box-shadow: 0 4px 30px rgba(255, 199, 0, 0.15);
        align-items: center;
        justify-content: center;
    }
    .card-reservasi {
        padding: 2rem 0 0;
        width: 100%;
        color: #fff;
        background: rgba(0, 59, 172, 0.15);
        box-shadow: 0 4px 30px rgba(0, 59, 172, 0.15);
        align-items: center;
        justify-content: center;
    }

.sectcar {
        text-align: center;
        padding: 8rem 8rem;
    }
    .sectcar h2 {
        text-align: center;
    }
    .card-product {
        padding: 3rem 0 0;
        text-align: center;
    }
    .card-product h4,
    .card-product h6 {
        margin: 1rem 0;
    }
    .product img {
        position: absolute;
        right: 0;
        top: -120px;
    }

.secthub {
        padding: 1rem 0;
        background: var(--primary);
    }
    .secthub .container {
        display: flex;
        align-items: center;
        position: relative;
    }
    .titlehub {
        color: #fff;
        align-items: center;
    }
    .titlehub h3 {
        color: #fff;
        letter-spacing: 0.5px;
    }
    .titlehub p {
        font-size: 14px;
    }
    .titlehub .fab {
        font-size: 18px;
    }
    .pichub {
        position: absolute;
        top: -50px;
        right: 80px;
    }
    .titlehub button p {
        margin: 0;
        margin-top: 2px;
        align-items: center;
    }

.secttesti {
        padding: 4rem 0;
        text-align: center;
    }
    .card-testi {
        padding: 2rem 1rem;
    }
    .star {
        color: #FFC700;
        font-size: 20px;
    }

.footer {
        color: #fff;
        background: var(--primary);
    }
    .footwidget {
        justify-content: space-between;
        padding: 5rem 0;
    }
    .footwidget p {
        font-size: 14px;
    }
    .footwidget h4 {
        color: #fff;
        margin: 1.6rem 0 1rem;
    }
    .copyright {
        color: #fff;
        padding: 1rem 0;
        text-align: center;
        align-items: center;
        background: #000;
    }
    .copyright p {
        margin: 0;
        font-size: 18px;
    }

.sectheader {
        margin: 0;
        background: #F9FAFB;
    }
    .titlecar h1 {
        font-size: 40px;
    }
    .header-2 {
        padding: 0 0;
    }
    .header-2 .container {
        display: flex;
        justify-content: spa;
        align-items: center;
    }
    #header {
        margin: 0;
        padding: 0.5rem;
        background: #fff;
    }
    .headcar {
        display: flex;
        margin-top: 6rem;
        background: #2F2F2F;
        padding: 3rem 3rem 1rem 3rem;
        border-radius: 90px 0px 80px;
    }
    .carbetween {
        display: flex;
    }
    .carbetween .car1 {
        right: 430px;
        position: absolute;
    }
    .carbetween .car2 {
        right: 230px;
        top: 190px;
        position: absolute;
    }
    .carbetween .car3 {
        right: 70px;
        position: absolute;
    }
    .headcar h1,
    .headcar h2 {
        color: #fff;
    }
    .pichuman {
        background: #2F2F2F;
        height: 25rem;
        border-radius: 100px 0px;
    }
    .pichuman img {
        top: -171px;
        position: relative;
    }
    .row-2 {
        display: flex;
        align-items: start;
        margin-top: 6rem;
        justify-content: center;
    }
    .visimisi {
        margin-right: 2rem;
    }
    .card-visimisi {
        padding: 0 0;
    }
    .header-visimisi {
        background: #2F2F2F;
        max-width: 10rem;
        border-radius: 20px 0px;
        text-align: center;
    }
    .header-visimisi h5 {
        margin: 0;
        color: #fff;
        padding: 0.5rem;
    }

    .header-visimisi h2 {
        color: #fff;
        padding: 5px 1rem;
        margin: 0;
        font-size: 30px;
    }
    
.divprom {
        display: flex;
        padding: 0;
        margin: 3rem 0;
        background: #2F2F2F;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .divprom h1,
    .divprom h3 {
        color: #fff;
    }
    .titleprom {
        margin: 0 2rem;
        padding: 3rem 0 1rem;
    }
    .titleprom:nth-child(odd) {
        background: #fff;
        width: 14rem;
        -webkit-transform: skew(-20deg); 
        -moz-transform: skew(-20deg); 
        -o-transform: skew(-20deg);
        transform: skew(-20deg);
    }
    #car99 h1,
    #car99 h3,
    #cus100 h1,
    #cus100 h3 {
        color: #2F2F2F;
    }

.detailcar {
        display: flex;
        margin: 4rem 0;
    }
    .detail {
        padding: 2rem;
    }
    .card-detail {
        max-height: 15rem;
    }
    .merk {
        max-width: 20rem;
    }
    .speklist {
        display: flex;
        max-width: 40rem;
        justify-content: space-between;
        align-items: center;
    }
    .speklist p {
        margin: 0 0 1rem;
    }
    .pilihan {
        margin-bottom: 5rem;
    }

.pesan {
        margin: 0 8rem;
        padding: 0 0 5rem 0;
    }
    .form-pesan {
        max-width: 60%;
    }
    .form-pesan .form-control {
        background: #F4F4F4;
    }
    .form-pesan .form-control::placeholder {
        color: #B9B9B9;
        align-items: start;
    }
    .send {
        margin-top: 20px;
        padding: 0.5rem 3rem;
    }

.pilihan {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .slide-container {
        margin: 5rem 0 0 0;
    }
    .slide-content {
        margin: 0 45px;
        overflow: hidden;
        border-radius: 25px;
        background: #fff;
    }
    .swiper-navBtn {
        color: rgba(255, 138, 0, 1);
        transition: color 0.3s ease;
    }
    .swiper-navBtn:hover {
        color: rgb(255, 174, 82);
    }
    .swiper-navBtn-next {
        right: 0;
    }
    .swiper-navBtn-prev {
        left: 0;
    }
    .swiper-pagination-bullet {
        background: rgb(255, 174, 82);
        opacity: 1;
    }
    .swiper-pagination-bullet-active {
        background: rgba(255, 138, 0, 1);
    }
    .swiper-navBtn::before,
    .swiper-navBtn::after {
        font-size: 40px;
    }

@media (max-width: 768px) {
    .container {padding: 0 2rem;margin: 0;}
    .header .container {justify-content: center;}
    .titlehero {margin: 0 auto;}
    .mainmenu {display: flex;margin: 0 0 0 1rem;list-style: none;padding: 0;align-items: center;}
    .divider {text-align: center;}
    .aboutus {flex-direction: column;align-items: center;justify-content: center;}
    .row2 {display: flex;flex-direction: row;justify-content: center;}
    .row2 .col-lg-3 {max-width: 20rem;}
    .sectreason {background-size: cover;}
    .pichub {position: static;align-items: center;}
    #hub{display: flex;justify-content: space-between;}
    .product img {position: absolute;right: 0;top: -100px;}
    .footwidget {flex-direction: column;}
    .footwidget .col-5,.footwidget .col-4,.footwidget .col-2{width: 100%;}
    .copyright p {font-size: 14px;}

    .headcar {flex-direction: column;height: 20rem;}
    .carbetween .car1 {right: 430px;top: 340px;position: absolute;}
    .carbetween .car2 {right: 230px;top: 320px;position: absolute;}
    .carbetween .car3 {right: 50px;top: 340px;position: absolute;}
    .card-visimisi {margin: 0 10px;}
    .pichuman {max-width: 80%;}
    .titleprom:nth-child(odd) {margin: 0;}
    .detailcar {flex-direction: column;}
    .detailcar .card {width: 60%;}
    .swiper-navBtn {display: none;}
    .slide-content {margin: 0 10px;}
    #conpilih {margin: 0 0 0 0;}
    .pilihan {margin: 0 0 0 0;}
}

@media (max-width: 450px) {
    .secthero {margin: 0 !important;}
    .container {padding: 0 1rem;margin: 0;}
    .header .container {margin: 0;justify-content: space-between;}
    .header img {width: 30%;}
    .mainmenu {margin: 0;}
    .mainmenu li {margin: 0 0.5rem;}
    .mainmenu a {font-size: 13px;}
    .divider {justify-content: center;}
    .picabout img {width: 80%;}
    .sectcar {padding: 8rem 0;}
    .secthub .pichub {display: none;}

    #header .container {margin: 0;padding: 0;}
    .carbetween .car1 {display: none;}
    .carbetween .car2 {display: none;}
    .carbetween .car3 {display: none;}
    .aboutus img {width: 90%;}
    .pichuman {margin: 0;padding: 0;width: 80%;}
    .pichuman img {width: 90%;top: 45px;}
    .row-2 {flex-direction: column;}
    .pesan {margin: 0 3rem;}
}

#button {
        display: inline-block;
        background-color:#2F2F2F;
        width: 50px;
        height: 50px;
        line-height:60px;
        text-align: center;
        border-radius: 4px;
        position: fixed;
        bottom: 30px;
        right: 30px;
        transition: background-color .3s, 
        opacity .5s, visibility .5s;
        opacity: 0;
        z-index: 1000;
    }
    #button i{
        font-size:32px;
        color:white;
    }
    #button:hover {
        cursor: pointer;
        background-color: #333;
    }
    #button.show {
        opacity: 1;
    }